/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/obj/Debug/netcoreapp3.1/activitat4C#.csprojAssemblyReference.cache
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/obj/Debug/netcoreapp3.1/activitat4C#.AssemblyInfoInputs.cache
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/obj/Debug/netcoreapp3.1/activitat4C#.AssemblyInfo.cs
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/obj/Debug/netcoreapp3.1/activitat4C#.csproj.CoreCompileInputs.cache
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/bin/Debug/netcoreapp3.1/activitat4C#
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/bin/Debug/netcoreapp3.1/activitat4C#.deps.json
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/bin/Debug/netcoreapp3.1/activitat4C#.runtimeconfig.json
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/bin/Debug/netcoreapp3.1/activitat4C#.runtimeconfig.dev.json
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/bin/Debug/netcoreapp3.1/activitat4C#.dll
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/bin/Debug/netcoreapp3.1/activitat4C#.pdb
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/obj/Debug/netcoreapp3.1/activitat4C#.dll
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/obj/Debug/netcoreapp3.1/activitat4C#.pdb
/media/tarda/D644A22744A209F7/2DAW/M03/AngryBirds/activitat4C#/obj/Debug/netcoreapp3.1/activitat4C#.genruntimeconfig.cache
D:\2DAW\M03\AngryBirds\activitat4C#\obj\Debug\netcoreapp3.1\activitat4C#.csproj.AssemblyReference.cache
D:\2DAW\M03\AngryBirds\activitat4C#\obj\Debug\netcoreapp3.1\activitat4C#.GeneratedMSBuildEditorConfig.editorconfig
D:\2DAW\M03\AngryBirds\activitat4C#\obj\Debug\netcoreapp3.1\activitat4C#.AssemblyInfoInputs.cache
D:\2DAW\M03\AngryBirds\activitat4C#\obj\Debug\netcoreapp3.1\activitat4C#.AssemblyInfo.cs
D:\2DAW\M03\AngryBirds\activitat4C#\obj\Debug\netcoreapp3.1\activitat4C#.csproj.CoreCompileInputs.cache
D:\2DAW\M03\AngryBirds\activitat4C#\obj\Debug\netcoreapp3.1\activitat4C#.pdb
D:\2DAW\M03\AngryBirds\activitat4C#\bin\Debug\netcoreapp3.1\activitat4C#.exe
D:\2DAW\M03\AngryBirds\activitat4C#\bin\Debug\netcoreapp3.1\activitat4C#.deps.json
D:\2DAW\M03\AngryBirds\activitat4C#\bin\Debug\netcoreapp3.1\activitat4C#.runtimeconfig.json
D:\2DAW\M03\AngryBirds\activitat4C#\bin\Debug\netcoreapp3.1\activitat4C#.runtimeconfig.dev.json
D:\2DAW\M03\AngryBirds\activitat4C#\bin\Debug\netcoreapp3.1\activitat4C#.dll
D:\2DAW\M03\AngryBirds\activitat4C#\bin\Debug\netcoreapp3.1\activitat4C#.pdb
D:\2DAW\M03\AngryBirds\activitat4C#\obj\Debug\netcoreapp3.1\activitat4C#.dll
D:\2DAW\M03\AngryBirds\activitat4C#\obj\Debug\netcoreapp3.1\activitat4C#.genruntimeconfig.cache
